//gradle脚本自身需要使用的资源
buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/snapshots'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    /**
     * 编译报错：/ohome/shi/code/api/yapix/src/main/java/io/yapix/config/YapixSettingsConfiguration.java:6: 错误: 找不到符号
     * import org.jetbrains.annotations.Nls.Capitalization;
     */
//    id 'org.jetbrains.intellij' version '0.7.3'
    // 降级,参考easy-yapi
    id "org.jetbrains.intellij" version "0.4.11"
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'

    id 'java'
}

group 'com.github.jetplugins'
version '0.9.2'
sourceCompatibility = jvm_version
targetCompatibility = jvm_version
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
compileKotlin {
    kotlinOptions.jvmTarget = jvm_version
}

compileTestKotlin {
    kotlinOptions.jvmTarget = jvm_version
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/snapshots'
    }
    gradlePluginPortal()
    // intellij库
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    mavenCentral()
}

dependencies {
    compile "net.jkcode:jkutil:1.9.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // wrong: 下载不了
    //version = '2019.3'
    // right：直接换本地
    localPath = '/home/shi/Applications/idea2020.2.3'

    sandboxDirectory = "${project.rootDir}/.sandbox"
    updateSinceUntilBuild = false
    plugins = ['java', 'properties', 'Kotlin']
}

test {
    useJUnitPlatform()
}
