jvm_version=1.8
kotlin_version=1.4.31
org.gradle.daemon=true # 加快编译
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y
org.gradle.parallel=true
org.gradle.configureondemand=true
